<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FAFAFA" >

    <Button
        android:id="@+id/attherate"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/f1"
        android:layout_below="@+id/f1"
        android:layout_marginTop="12dp"
        android:background="@drawable/attherate" />

    <Button
        android:id="@+id/extr"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/attherate"
        android:layout_below="@+id/attherate"
        android:layout_marginTop="12dp"
        android:background="@drawable/extr" />

    <Button
        android:id="@+id/lessthen"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/extr"
        android:layout_below="@+id/extr"
        android:layout_marginTop="13dp"
        android:background="@drawable/lessthen"/>

    <Button
        android:id="@+id/f1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/f1" />

    <Button
        android:id="@+id/f2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/attherate"
        android:layout_toRightOf="@+id/f1"
        android:background="@drawable/f2" />

    <Button
        android:id="@+id/haze"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/extr"
        android:layout_toRightOf="@+id/attherate"
        android:background="@drawable/haze" />

    <Button
        android:id="@+id/doublequote"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/lessthen"
        android:layout_alignLeft="@+id/haze"
        android:background="@drawable/doublequote" />

    <Button
        android:id="@+id/grtthen"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignBaseline="@+id/lessthen"
        android:layout_alignBottom="@+id/lessthen"
        android:layout_toRightOf="@+id/lessthen"
        android:background="@drawable/grtthen" />

    <Button
        android:id="@+id/f3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/attherate"
        android:layout_toRightOf="@+id/f2"
        android:background="@drawable/f3" />

    <Button
        android:id="@+id/percentage"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/extr"
        android:layout_toLeftOf="@+id/star"
        android:background="@drawable/percentage" />

    <Button
        android:id="@+id/singelquote"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/lessthen"
        android:layout_toRightOf="@+id/doublequote"
        android:background="@drawable/singelquote" />

    <Button
        android:id="@+id/opcurly"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignBaseline="@+id/grtthen"
        android:layout_alignBottom="@+id/grtthen"
        android:layout_alignLeft="@+id/singelquote"
        android:background="@drawable/opcurly" />

    <Button
        android:id="@+id/clcurly"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignBaseline="@+id/opcurly"
        android:layout_alignBottom="@+id/opcurly"
        android:layout_toRightOf="@+id/opcurly"
        android:background="@drawable/clcurly" />

    <Button
        android:id="@+id/opsqure"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignBaseline="@+id/clcurly"
        android:layout_alignBottom="@+id/clcurly"
        android:layout_toRightOf="@+id/clcurly"
        android:background="@drawable/opsqure" />

    <Button
        android:id="@+id/clsqure"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignBaseline="@+id/opsqure"
        android:layout_alignBottom="@+id/opsqure"
        android:layout_toRightOf="@+id/opsqure"
        android:background="@drawable/clsqure" />

    <Button
        android:id="@+id/dolor"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignBaseline="@+id/clsqure"
        android:layout_alignBottom="@+id/clsqure"
        android:layout_toRightOf="@+id/clsqure"
        android:background="@drawable/dolor" />

    <Button
        android:id="@+id/slash"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignBaseline="@+id/dolor"
        android:layout_alignBottom="@+id/dolor"
        android:layout_toRightOf="@+id/dolor"
        android:background="@drawable/slash" />

    <Button
        android:id="@+id/and"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignBaseline="@+id/slash"
        android:layout_alignBottom="@+id/slash"
        android:layout_toRightOf="@+id/slash"
        android:background="@drawable/and" />

    <Button
        android:id="@+id/astr"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignBaseline="@+id/and"
        android:layout_alignBottom="@+id/and"
        android:layout_toRightOf="@+id/and"
        android:background="@drawable/astr" />

    <Button
        android:id="@+id/colon"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/lessthen"
        android:layout_toLeftOf="@+id/opsqure"
        android:background="@drawable/colon" />

    <Button
        android:id="@+id/semicolon"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/lessthen"
        android:layout_toRightOf="@+id/colon"
        android:background="@drawable/semicolon" />

    <Button
        android:id="@+id/halfstop"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/lessthen"
        android:layout_toLeftOf="@+id/dolor"
        android:background="@drawable/halfstop" />

    <Button
        android:id="@+id/tilt"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/lessthen"
        android:layout_toLeftOf="@+id/slash"
        android:background="@drawable/tilt" />

    <Button
        android:id="@+id/equal"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/lessthen"
        android:layout_toLeftOf="@+id/and"
        android:background="@drawable/equal" />

    <Button
        android:id="@+id/star"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/extr"
        android:layout_toRightOf="@+id/singelquote"
        android:background="@drawable/star" />

    <Button
        android:id="@+id/div"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/extr"
        android:layout_toLeftOf="@+id/halfstop"
        android:background="@drawable/div" />

    <Button
        android:id="@+id/sub"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/extr"
        android:layout_toLeftOf="@+id/tilt"
        android:background="@drawable/sub" />

    <Button
        android:id="@+id/plus"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/extr"
        android:layout_toLeftOf="@+id/equal"
        android:background="@drawable/plus" />

    <Button
        android:id="@+id/opbrecket"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/extr"
        android:layout_toRightOf="@+id/plus"
        android:background="@drawable/opbrecket" />

    <Button
        android:id="@+id/underscode"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/lessthen"
        android:layout_toLeftOf="@+id/astr"
        android:background="@drawable/underscode" />

    <Button
        android:id="@+id/power2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/lessthen"
        android:layout_toRightOf="@+id/underscode"
        android:background="@drawable/power2" />

    <Button
        android:id="@+id/clbrecket"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/extr"
        android:layout_toLeftOf="@+id/power2"
        android:background="@drawable/clbrecket" />

    <Button
        android:id="@+id/questionmark"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/extr"
        android:layout_toRightOf="@+id/clbrecket"
        android:background="@drawable/questionmark" />

    <Button
        android:id="@+id/fullstop"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignBaseline="@+id/questionmark"
        android:layout_alignBottom="@+id/questionmark"
        android:layout_toRightOf="@+id/questionmark"
        android:background="@drawable/fullstop" />

    <Button
        android:id="@+id/backspace"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/extr"
        android:layout_toRightOf="@+id/fullstop"
        android:background="@drawable/backspace" />

    <Button
        android:id="@+id/f4"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/attherate"
        android:layout_toRightOf="@+id/f3"
        android:background="@drawable/f4" />

    <Button
        android:id="@+id/f5"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/attherate"
        android:layout_toRightOf="@+id/f4"
        android:background="@drawable/f5" />

    <Button
        android:id="@+id/f6"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/attherate"
        android:layout_toLeftOf="@+id/plus"
        android:background="@drawable/f6" />

    <Button
        android:id="@+id/enter"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/astr"
        android:layout_toRightOf="@+id/astr"
        android:background="@drawable/enter" />

    <Button
        android:id="@+id/f7"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/attherate"
        android:layout_toRightOf="@+id/f6"
        android:background="@drawable/f7" />

    <Button
        android:id="@+id/f8"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/attherate"
        android:layout_toRightOf="@+id/f7"
        android:background="@drawable/f8" />

    <Button
        android:id="@+id/f9"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/attherate"
        android:layout_toLeftOf="@+id/questionmark"
        android:background="@drawable/f9" />

    <Button
        android:id="@+id/f10"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/attherate"
        android:layout_toLeftOf="@+id/fullstop"
        android:background="@drawable/f10" />

    <Button
        android:id="@+id/f11"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignBaseline="@+id/f10"
        android:layout_alignBottom="@+id/f10"
        android:layout_toRightOf="@+id/f10"
        android:background="@drawable/f11" />

    <Button
        android:id="@+id/f12"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/attherate"
        android:layout_alignLeft="@+id/backspace"
        android:background="@drawable/f12" />

</RelativeLayout>