<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FAFAFA" >

    <Button
        android:id="@+id/wmp_previous"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBaseline="@+id/wmp_play_pause"
        android:layout_alignBottom="@+id/wmp_play_pause"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="41dp"
        android:background="@drawable/wmp_preveousx" />

    <Button
        android:id="@+id/wmp_next"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBaseline="@+id/wmp_play_pause"
        android:layout_alignBottom="@+id/wmp_play_pause"
        android:layout_alignParentRight="true"
        android:layout_marginRight="41dp"
        android:background="@drawable/wmp_nextx" />

    <Button
        android:id="@+id/wmp_play_pause"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:background="@drawable/wmp_play_pausex" />

    <Button
        android:id="@+id/wmp_plus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/wmp_volume"
        android:layout_alignLeft="@+id/wmp_next"
        android:background="@drawable/wmp_plusx" />

    <Button
        android:id="@+id/wmp_minus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/wmp_volume"
        android:layout_centerHorizontal="true"
        android:background="@drawable/wmp_minusx" />

    <Button
        android:id="@+id/wmp_volume"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/wmp_previous"
        android:layout_below="@+id/wmp_stop"
        android:layout_marginTop="59dp"
        android:background="@drawable/wmp_volumex" />

    <Button
        android:id="@+id/wmp_stop"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/wmp_minus"
        android:layout_below="@+id/wmp_play_pause"
        android:layout_marginTop="51dp"
        android:background="@drawable/wmp_stopx" />

</RelativeLayout>